# shiro-redis

./: pom.xml  readMe.txt
src/main/java/com/zfw/common/: FilterChainDefinitionMapBuilder.java  ShiroSpringCache.java  ShiroSpringCacheManager.java  User.java
src/main/java/com/zfw/controller/: SecondRealm.java  ShiroRealm.java  Test.java
src/main/resources/: redis.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zfw/redis/: RedisTest.java  Student.java  test.java
